atom_ion(infile)                   elem_ions_ver.py
Kurucz.linelist                  linelist/gfall.dat
levels(outfile)                       levels_kur.py
lines_simple(outfile)           lines_simple_kur.py
Temperature                                  100000
wave.min(Ang)                                     0
wave.max(Ang)                                 10000
ion.ipot.min(eV)                               13.4
ion.ipot.max(ev)                               1000
gf_boltzmann_min                              0.001
lines_linked(output)              lines_linked_kur.py
